clave  y usuario por default para acceder:
administrador
admin123
----------------------------------
- version de boostrap usado: 4.2.1
----------------------------------
clave para desbloquear las hojas de costo (excel):
-ATL: shulob
-Taller: 1Bolivia!
----------------------------------
tipo de dato para moneda en mysql es decimal, formato (10,2) que
utiliza 10 digitos en total y toma 2 de ellos como decimal

-------------------
-se puden crear varias filas dentro de una columna
-no se pueden crear varias filas dentro de una fila

-------------------
-no utilizar tipo UNICO como clave foranea en base de datos ya que no permite repetir el mismo id

para registro de multiple de tabla
$=$_POST[''];
$=$_POST[''];
$=$_POST[''];
$=$_POST[''];
$=$_POST[''];
$=$_POST[''];
$=$_POST[''];
for($i=0;$i<sizeof($);$i++){
    mysqli_query($con,"insert into (,,,)values('$[]','$[]','$[]')");
}

SELECT id_hoja_costos, codigo_hoja_costos, nombre, nombre_proyecto, fecha_hora_creacion, nombre_usuario, estado, fecha_inicio, fecha_fin, fecha_facturacion, costo_programado_proyecto, costo_estimado_proyecto
from hoja_costos_atl
JOIN usuario ON hoja_costos_atl.id_usuario=usuario.id_usuario
JOIN cliente ON hoja_costos_atl.cliente=cliente.codigo
JOIN costos_totales_atl ON hoja_costos_atl.id_hoja_costos=costos_totales_atl.id_hoja_costos_atl

---juntando mas de una tabla en join----
SELECT codigo_hoja_costos, nombre, nombre_proyecto, fecha_hora_creacion, nombre_usuario, estado from hoja_costos_atl
JOIN usuario ON hoja_costos_atl.id_usuario=usuario.id_usuario
JOIN cliente ON hoja_costos_atl.cliente=cliente.codigo

-----------------------
observaciones form_ATL
(01/02/2019)

1.-Costo de valor agregado no igual al excel (corregido)
2.-Boton para eliminar fila (corregido)
3.-Evitar que haga submitt al precionar boton-enter (pendiente)
4.-Quitar el formato de comas (,) como separador de miles (corregido)
5.-Agregar calculos con recibo en tabla-meteriales y servicios que intervienen en la operacion (corregido)
6.-Calculos en el apartado servicios contratados con opciones: recibo y alquiler sin recibo no igualan al excel (corregido)
7.-Calculos en el apartado costos indirectos de operaciones no igualan al excel (corregido)
8.-Calculos en el apartado costo financiero de operaciones no igualan al excel (corregido)
9.-Revisar el F.E.E. programado (corregido)

(22/02/19)
1.-limitar al boton cerrado de modal generar

ayuda php
---------
*timestamp en campo db, para saber la fecha y hora en la que secreo la consulta
*el boton submit no puede ir en un div.row diferente del que contiene los datoa a enviar
*los nombres de las variables pueden ser las mismas que de los campos de la bd y de los campos en el form html

-para registrar:
$consulta_guardar="insert into tabla(,,,,) values('$','$','$','$','$','$','$','$')";
mysqli_query($con,$consulta_guardar);

-usar comillas simples '' cuando se usan funciones javascript que envian cadena en html

preguntar('<?php echo $fila[0]?>')"

-cuando usas funciones de un archivo externo en js, la direccion del archivo se debe colocar en el head

                                '<td colspan="2"><label id="t2_pe'+c2+'">'+pe+'</label></td>'+
                                '<td><label id="t2_cp'+c2+'">'+cp+'</label></td>'+
                                '<td><label id="t2_ca'+c2+'">'+ca+'</label></td>'+
                                '<td><label id="t2_pa'+c2+'">'+pa+'</label></td>'+
                                '<td><label id="t2_ci'+c2+'">'+ci+'</label></td>'+
                                '<td><label id="t2_t1'+c2+'">'+t1+'</label></td>'+
                                '<td><label id="t2_t2'+c2+'">'+t2+'</label></td>'+
                                '<td><button type="button" id='+c2+' class="btn btn-danger" onClick="t2_deleted(this.id)">-</button></td>'+

    
--------------------------------
1.- fecha de inicio se genera cuando se genera el cod. proyecto (ok)
2.- reporte/fecha de inicio de proyecto
3.- fecha de conclucion de proyecto ---> cuando se termina el proyecto (manual)
4.- fecha de facturacion (añadir a reporte) a partir del dia que se emite la factura (manual)
5.- diferencia entre fech. terminacion y facturacion
fecha de coti - fecha de ini - fecha de conclucion -fecha de factur. - monto cotizado - mont.presupuestado - presupuesto
fecha proyecto - fecha de evento

total ejecutado --- es el costo real del proyecyo una vez terminado el proyecto---llenado por contabilidad
*letra roja en caso de ser negativo


-----------------------------------------------

/*materiales que intervienen en la operacion*/
$t2_mat=$_POST['t2_mat'];
$t2_nom=$_POST['t2_nom'];
$t2_can=$_POST['t2_can'];
$t2_cos=$_POST['t2_cos'];
$t2_doc=$_POST['t2_doc'];
$t2_tot=$_POST['t2_tot'];
$t2_pre=$_POST['t2_pre'];
if($t2_tot[0]>0){
    for($i=0;$i<sizeof($t2_mat);$i++){
        mysqli_query($con,"insert into materiales_atl(id_hoja_costos_atl,descripcion_material,nombre_proveedor,cantidad_estimada,costo_unitario,tipo_documento,costo_total_estimado,precio_cotizado_sin_fee)values('$ultimo_registro[0]','$t2_mat[$i]','$t2_nom[$i]','$t2_can[$i]','$t2_cos[$i]','$t2_doc[$i]','$t2_tot[$i]','$t2_pre[$i]')");
    }
}

/*equipos propios*/
$t5_pro=$_POST['t5_pro'];
$t5_can=$_POST['t5_can'];
$t5_coU=$_POST['t5_coU'];
$t5_coT=$_POST['t5_coT'];
$t5_pre=$_POST['t5_pre'];
if($t5_coT[0]>0){
    for($i=0;$i<sizeof($t5_pro);$i++){
        mysqli_query($con,"insert into equipo_propio_atl(id_hoja_costos_atl,descripcion_equipo,cantidad,costo_unitario,costo_total,precio_cotizado_sin_fee)values('$ultimo_registro[0]','$t5_pro[$i]','$t5_can[$i]','$t5_coU[$i]','$t5_coT[$i]','$t5_pre[$i]')");
    }  
}

------------------------------------------------

12/04/19
Cambios sugeridos por Paola y Francisco

- COSTO ESTIMADO DEL PROYECTO -----> cotiz final *
- COSTO PROGRAMADO DEL PROYECTO ----> costo sugerido del proyecto *
- eliminar el fee programado
- eliminar los campos; costo sigerido, sin fee del apartado 3
- poner aviso de registrado con exito



------------------------------------------------------
    
                                        