clave  y usuario por default para acceder:
administrador
admin123
----------------------------------
- version de boostrap usado: 4.2.1
----------------------------------
clave para desbloquear las hojas de costo (excel):
-ATL: shulob
-Taller: 1Bolivia!
----------------------------------
tipo de dato para moneda en mysql es decimal, formato (10,2) que
utiliza 10 digitos en total y toma 2 de ellos como decimal

-------------------
-se puden crear varias filas dentro de una columna
-no se pueden crear varias filas dentro de una fila

-------------------
-no utilizar tipo UNICO como clave foranea en base de datos ya que no permite repetir el mismo id

para registro de multiple de tabla
$=$_POST[''];
$=$_POST[''];
$=$_POST[''];
$=$_POST[''];
$=$_POST[''];
$=$_POST[''];
$=$_POST[''];
for($i=0;$i<sizeof($);$i++){
    mysqli_query($con,"insert into (,,,)values('$[]','$[]','$[]')");
}

SELECT id_hoja_costos, codigo_hoja_costos, nombre, nombre_proyecto, fecha_hora_creacion, nombre_usuario, estado, fecha_inicio, fecha_fin, fecha_facturacion, costo_programado_proyecto, costo_estimado_proyecto
from hoja_costos_atl
JOIN usuario ON hoja_costos_atl.id_usuario=usuario.id_usuario
JOIN cliente ON hoja_costos_atl.cliente=cliente.codigo
JOIN costos_totales_atl ON hoja_costos_atl.id_hoja_costos=costos_totales_atl.id_hoja_costos_atl

---juntando mas de una tabla en join----
SELECT codigo_hoja_costos, nombre, nombre_proyecto, fecha_hora_creacion, nombre_usuario, estado from hoja_costos_atl
JOIN usuario ON hoja_costos_atl.id_usuario=usuario.id_usuario
JOIN cliente ON hoja_costos_atl.cliente=cliente.codigo

-----------------------
observaciones form_ATL
(01/02/2019)

1.-Costo de valor agregado no igual al excel (corregido)
2.-Boton para eliminar fila (corregido)
3.-Evitar que haga submitt al precionar boton-enter (pendiente)
4.-Quitar el formato de comas (,) como separador de miles (corregido)
5.-Agregar calculos con recibo en tabla-meteriales y servicios que intervienen en la operacion (corregido)
6.-Calculos en el apartado servicios contratados con opciones: recibo y alquiler sin recibo no igualan al excel (corregido)
7.-Calculos en el apartado costos indirectos de operaciones no igualan al excel (corregido)
8.-Calculos en el apartado costo financiero de operaciones no igualan al excel (corregido)
9.-Revisar el F.E.E. programado (corregido)

(22/02/19)
1.-limitar al boton cerrado de modal generar

ayuda php
---------
*timestamp en campo db, para saber la fecha y hora en la que secreo la consulta
*el boton submit no puede ir en un div.row diferente del que contiene los datoa a enviar
*los nombres de las variables pueden ser las mismas que de los campos de la bd y de los campos en el form html

-para registrar:
$consulta_guardar="insert into tabla(,,,,) values('$','$','$','$','$','$','$','$')";
mysqli_query($con,$consulta_guardar);

-usar comillas simples '' cuando se usan funciones javascript que envian cadena en html

preguntar('<?php echo $fila[0]?>')"

-cuando usas funciones de un archivo externo en js, la direccion del archivo se debe colocar en el head

                                '<td colspan="2"><label id="t2_pe'+c2+'">'+pe+'</label></td>'+
                                '<td><label id="t2_cp'+c2+'">'+cp+'</label></td>'+
                                '<td><label id="t2_ca'+c2+'">'+ca+'</label></td>'+
                                '<td><label id="t2_pa'+c2+'">'+pa+'</label></td>'+
                                '<td><label id="t2_ci'+c2+'">'+ci+'</label></td>'+
                                '<td><label id="t2_t1'+c2+'">'+t1+'</label></td>'+
                                '<td><label id="t2_t2'+c2+'">'+t2+'</label></td>'+
                                '<td><button type="button" id='+c2+' class="btn btn-danger" onClick="t2_deleted(this.id)">-</button></td>'+

    
--------------------------------
1.- fecha de inicio se genera cuando se genera el cod. proyecto (ok)
2.- reporte/fecha de inicio de proyecto
3.- fecha de conclucion de proyecto ---> cuando se termina el proyecto (manual)
4.- fecha de facturacion (añadir a reporte) a partir del dia que se emite la factura (manual)
5.- diferencia entre fech. terminacion y facturacion
fecha de coti - fecha de ini - fecha de conclucion -fecha de factur. - monto cotizado - mont.presupuestado - presupuesto
fecha proyecto - fecha de evento

total ejecutado --- es el costo real del proyecyo una vez terminado el proyecto---llenado por contabilidad
*letra roja en caso de ser negativo


-----------------------------------------------



/*consulta - equipos propios*/
$equipos=mysqli_query($con,"select * from equipo_propio_atl where id_hoja_costos_atl=$id_hoja_costos_atl");


    function ImprovedTable($cabecera)
    {
        // Anchuras de las columnas
        $w = array(95, 12, 18, 35,30);
        // Cabeceras
        for($i=0;$i<count($cabecera);$i++)
            $this->Cell($w[$i],7,$cabecera[$i],1,0,'C');
        $this->Ln();
        // Datos
        // Línea de cierre
        /*$this->Cell(array_sum($w),0,'','T');*/
    }
}


/*datos para tabla*/
$cabecera = array('Cantidad', 'Detalle', 'Costo unitario (Bs)', 'Costo total (Bs)');
$pdf->ImprovedTable($cabecera);
/*personal directo*/
$t_cos_tot1=0;

while($row1=mysqli_fetch_array($per_directo)){
    if($row1[9]!=0){
        $pdf->Cell(95,6,$row1[2],'LR');
        $pdf->Cell(12,6,$row1[5],'R',0,'C');
        $pdf->Cell(18,6,$row1[6],'R',0,'C');
        $pdf->Cell(35,6,number_format($row1[9]/$row1[6]/$row1[5],2,".",""),'R',0,'C');
        $pdf->Cell(30,6,$row1[9],'R',0,'C');
        $pdf->Ln();
        $t_cos_tot1=$t_cos_tot1+$row1[9];   
    }
}


$pdf->Cell(125,6,'','T',0,"C");
$pdf->SetX(135);
$pdf->Cell(35,6,'Subtotal = ',1,0,"C");
$pdf->SetX(170);
if($atl[2]=="EXTERNO"){
    $pdf->Cell(30,6,number_format($t_cos_tot1+$t_cos_tot2+$t_cos_tot3+$t_cos_tot4+$t_cos_tot5,2,".",""),1,1,"C");
}else{
    $pdf->Cell(30,6,$cos_totales[13],1,1,"C");
}
$pdf->SetX(135);
$pdf->Cell(35,6,'F.E.E.('.$cos_totales[12].'%) = ',1,0,"C");
$pdf->SetX(170);
$pdf->Cell(30,6,$cos_totales[16],1,1,"C");
$pdf->SetX(135);
$pdf->Cell(35,6,'Total = ',1,0,"C");
$pdf->SetX(170);
if($atl[2]=="EXTERNO"){
    $pdf->Cell(30,6,number_format($t_cos_tot1+$t_cos_tot2+$t_cos_tot3+$t_cos_tot4+$t_cos_tot5+$cos_totales[16],2,".",""),1,1,"C");
}else{
    $pdf->Cell(30,6,$cos_totales[13],1,1,"C");
}
$pdf->Ln();



------------------------------------------------
14/05/19
modal_orden_compra.php no mandaba a registrar porque le faltaba un valor en guardar_orden_compra.php, que era usuario.

orden_compra.php (captura $usuario de menu.php) - tiene ---> modal_orden_compra.php (captura $empleado de conexion.php) - envia datos a ---> guardar_orden_compra.php
			 				---> conexion.php (captura $usuario de orden_compra.php)

porque? modal_orden_compra.php obtiene el usuario de conexion.php
------------------------------------------------
12/04/19
Cambios sugeridos por Paola y Francisco

- COSTO ESTIMADO DEL PROYECTO -----> cotiz final *
- COSTO PROGRAMADO DEL PROYECTO ----> costo sugerido del proyecto *
- eliminar el fee programado
- eliminar los campos; costo sigerido, sin fee del apartado 3
- poner aviso de registrado con exito

------------------------------------------------------
    
                                        