<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Formulario ATL</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href="css/atl.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    </head>
    <body>

        <h1>HOJA DE COSTO DE OPERACIONES COCHABAMBA - GRUPO REGIONAL S.R.L.</h1>
        <!--tabla - costo de valor agregado-->
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th colspan="3" scope="col">COSTO DE VALOR AGREGADO</th>
                </tr>
            </thead>
            <tbody>
                <tr class="thead-light">
                    <th scope="row">COSTO PROGRAMADO DEL PROYECTO</th>
                    <th>COSTO ESTIMADO DEL PROYECTO</th>
                    <th>DIFERENCIA</th>

                </tr>
                <tr>
                    <td><input type="text" name="textfield14" id="textfield14"></td>
                    <td><input type="text" name="textfield15" id="textfield15"></td>
                    <td><input type="text" name="textfield16" id="textfield16"></td>
                </tr>
            </tbody>
        </table>
        <form id="form1" name="form1" method="post">
            <!--ingreso de datos iniciales-->
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col"><label for="select3" >Cliente:</label></th>
                        <th scope="col"><select name="select3" id="select3"></select></th>
                        <td scope="col"><label for="select">Codigo de proyecto:</label></td>
                        <th scope="col"><input type="text"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><label for="textfield">Correo electronico (cliente):</label></th>
                        <td><input type="text" name="textfield" id="textfield"></td>
                        <td><label for="textfield2">Nombre del proyecto:</label></td>
                        <td><input type="text" name="textfield2" id="textfield2"></td>
                    </tr>
                    <tr>
                        <th scope="row"><label for="date">Fecha de inicio del proyecto:</label></th>
                        <td><input type="date" name="date" id="date"></td>
                        <td><label for="date2">Fecha de conclucion del proyecto:</label></td>
                        <td><input type="date" name="date2" id="date2"></td>
                    </tr>
                    <tr>
                        <th scope="row"><label for="number">Tiempo de credito (en dias):</label></th>
                        <td><input type="number" name="number" id="number"></td>
                        <td><label for="select2">Tipo de proyecto:</label></td>
                        <td><select name="select2" id="select2">
                            <option>EXTERNO</option>
                            <option>INTERNO</option>
                            </select></td>
                    </tr>
                </tbody>
            </table>
            <!--tablas para la insercion de datos a calcular-->
            <h2>1) PERSONAL DIRECTO QUE INTERVIENE EN LA OPERACION</h2>
            <table class="table" id="tablita1">
                <thead class="thead-light">
                    <tr>
                        <th scope="col"><label>DETALLE</label></th>
                        <th scope="col"><label>NOMBRE DEL PERSONAL</label></th>
                        <th scope="col"><label>TIEMPO</label></th>
                        <th scope="col"><label>TIEMPO PROGRAMADO</label></th>
                        <th scope="col"><label>CANTIDAD DE PERSONAS</label></th>
                        <th scope="col"><label>TASA PRESUPUESTARIA</label></th>
                        <th scope="col"><label>COSTO TOTAL PROGRAMADO DE M.O.D.</label></th>
                        <th scope="col"><label>PRECIO COTIZADO SIN F.E.E</label></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><select onChange="actualizarTaza(0)"  name="staf0" id="staf0" >
                            <option>EJECUTIVO DE CUENTAS</option>
                            <option>ENCARGADO LOGISTICO</option>
                            <option>SUPERVISOR</option>
                            </select></td>
                        <td><input type="text" id="detalle0"></td>
                        <td><select onChange= "actualizarTaza(0)" name="dayorhour0" id="dayorhour0" >
                            <option>DIAS</option>
                            <option>HORAS</option>
                            </select></td>
                        <td><input type="number" name="time0" id="time0" value="0" onkeyup="actualizarCostoTotal(0)" onClick="this.select();"></td>
                        <td><input type="number" name="nrop0" id="nrop0" value ="0" onkeyup="actualizarCostoTotal(0)" onClick="this.select();" ></td>
                        <td><input type="text" name="tasa0" id="tasa0" value="" onkeyup="actualizarCostoTotal(0)" readonly></td>
                        <td><input type="text" name="costop0" id="costop0" value="0" readonly></td>
                        <td><input type="text" name="precioC0" id="precioC0" value="0" onkeyup="actualizarCostoTotal(0)" onClick="this.select();"></td>
                        <td><button type="button" class="btn btn-success" onClick="addRow()">agregar</button></td>
                    </tr>
                </tbody>
            </table>
            <table class="table" style="width: 1700px;">
                <tbody>
                    <tr>
                        <td style="width: 558px;">SOPORTE LOGISTICO</td>
                        <td><input style="width: 170px;" type="text"  id="totalTi" readonly></td>
                        <td><input style="width: 170px;" type="text"  id="totalCa" readonly></td>
                        <td><input type="text" id="totalTa" readonly></td>
                        <td><input type="text" id="totalCo" readonly></td>
                        <td ><input type="text" id="totalPr" readonly></td>
                    </tr>
                </tbody>
            </table>
            <table class="table">

                <thead class="thead-light">
                    <tr><td colspan="8"><h2>2) MATERIALES Y SERVICIOS QUE INTERVIENEN EN LA OPERACION</h2></td></tr>
                    <tr>
                        <th scope="col" colspan="2"><label>MATERIALES</label></th>
                        <th scope="col" colspan="6"><label>COSTO ESTIMADO EN MATERIALES</label></th>
                    </tr>
                    <tr>
                        <th scope="col"><label>MATERIALES</label></th>
                        <th scope="col"><label>NOMBRE DEL PROVEEDOR</label></th>
                        <th scope="col"><label>CANTIDAD ESTIMADA</label></th>
                        <th scope="col"><label>COSTO UNITARIO</label></th>
                        <th scope="col"><label>DOCUMENTO</label></th>
                        <th scope="col"><label>COSTO TOTAL ESTIMADO</label></th>
                        <th scope="col"><label>PRECIO COTIZADO SIN F.E.E.</label></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" name="textfield5" id="textfield5"></td>
                        <td><input type="text" name="textfield6" id="textfield6"></td>
                        <td><input type="number" name="number4" id="number4"></td>
                        <td><input type="number" name="number5" id="number5"></td>
                        <td><select name="select6" id="select6">
                            <option>FACTURA</option>
                            </select></td>
                        <td><input type="text"></td>
                        <td><input type="number" name="number6" id="number6"></td>
                        <td></td>
                        <td><button type="button" class="btn btn-success">agregar</button></td>
                    </tr>
                    <tr>
                        <td colspan="5"><label>TOTAL</label></td>
                        <td><label for="" value="0">0</label></td>
                        <td><label for=""></label></td>
                        <td></td>
                    </tr>
                </tbody>
                <!--tabla 2 - servicios-->
                <thead class="thead-light">
                    <tr>
                        <th colspan="2"><label>SERVICIOS</label></th>
                        <th colspan="6"><label>COSTO ESTIMADO DE SERVICIOS</label></th>
                    </tr>
                    <tr>
                        <th scope="col"><label>SERVICIOS CONTRATADOS</label></th>
                        <th scope="col"><label>NOMBRE DEL PROVEEDOR</label></th>
                        <th scope="col"><label>DIAS</label></th>
                        <th scope="col"><label>CANTIDAD ESTIMADA</label></th>
                        <th scope="col"><label>COSTO UNITARIO</label></th>
                        <th scope="col"><label>TIPO O FORMA</label></th>
                        <th scope="col"><label>TOTTAL COSTO PROGRAMADO</label></th>
                        <th scope="col"><label>PRECIO COTIZADO SIN F.E.E.</label></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" name="textfield9" id="textfield9"></td>
                        <td><input type="text" name="textfield10" id="textfield10"></td>
                        <td><input type="number" name="number7" id="number7"></td>
                        <td><input type="number" name="number8" id="number8"></td>
                        <td><input type="number" name="number9" id="number9"></td>
                        <td><input type="text" name="textfield11" id="textfield11"></td>
                        <td><input type="number" name="number10" id="number10"></td>
                        <td><input type="text" name="textfield28" id="textfield28"></td>
                        <td><button type="button" class="btn btn-success">agregar</button></td>
                    </tr>
                    <tr>
                        <td colspan="6"><label>TOTAL</label></td>
                        <td><label for=""></label></td>
                        <td><label for=""></label></td>
                    </tr>
                </tbody>
                <!--SERVICIOS/PRODUCTOS PROPIOS DE GRUPO REGIONAL-->
                <!--productos de taller-->
                <thead class="thead-light">
                    <tr><td colspan="8"><h2>SERVICIOS / PRODUCTOS PROPIOS DE GRUPO REGIONAL</h2></td></tr>
                    <tr><td colspan="8"><h4>PRODUCTOS PROPIOS DE TALLER</h4></td></tr>
                    <tr>
                        <th scope="col"><label>PRODUCTOS TERMINADOS DE TALLER</label></th>
                        <th scope="col"><label>AREA DE PRODUCCION</label></th>
                        <th scope="col"><label>CANTIDAD</label></th>
                        <th scope="col"><label>COSTO UNITARIO</label></th>
                        <th scope="col"><label>COSTO TOTAL</label></th>
                        <th scope="col"><label>PRECIO COTIZADO SIN F.E.E</label></th>
                        <th cope="col"></th>
                        <th cope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" name="textfield29" id="textfield29"></td>
                        <td><input type="text" name="textfield23" id="textfield23"></td>
                        <td><input type="number"></td>
                        <td><input type="number" name="number12" id="number12"></td>
                        <td><input type="text" name="textfield24" id="textfield24"></td>
                        <td><input type="number" name="number13" id="number13"></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-success">agregar</button></td>
                    </tr>
                    <tr>
                        <td colspan="3"><label>TOTAL</label></td>
                        <td><label for=""></label></td>
                        <td><label for=""></label></td>
                        <td><label for=""></label></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
                <!--equipos propios -->
                <thead class="thead-light">
                    <tr><td colspan="8"><h4>EQUIPOS PROPIOS</h4></td></tr>
                    <tr>
                        <th scope="col"><label>DETALLE DEL SERVICIO</label></th>
                        <th scope="col"><label>AREA DE SERVICIO</label></th>
                        <th scope="col"><label>CANTIDAD</label></th>
                        <th scope="col"><label>COSTO UNITARIO</label></th>
                        <th scope="col"><label>COSTO TOTAL</label></th>
                        <th scope="col"><label>PRECIO COTIZADO SIN F.E.E</label></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>             
                    <tr>
                        <td><input type="text" name="textfield29" id="textfield29"></td>
                        <td><input type="text" name="textfield30" id="textfield30"></td>
                        <td><input type="number" name="number14" id="number14"></td>
                        <td><input type="number" name="number15" id="number15"></td>
                        <td><input type="text" name="textfield31" id="textfield31"></td>
                        <td><input type="number" name="number16" id="number16"></td>
                        <td></td>
                        <th></th>
                        <td scope="col"><button type="button" class="btn btn-success">agregar</button></td>
                    </tr>
                    <tr>
                        <td colspan="3"><label>TOTAL</label></td>
                        <td><label for=""></label></td>
                        <td><label for=""></label></td>
                        <td><label for=""></label></td>
                        <td></td>
                        <th></th>
                    </tr>
                </tbody>
            </table>
            <!--costos indirectos del proyecto -->
            <table class="table">
                <thead class="thead-light">
                    <tr>
                        <th>F.E.E. PROGRAMADO</th>
                        <th>F.E.E. VARIABLE</th>
                    </tr>
                    <tr>
                        <td><label for=""></label></td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td colspan="6"><h2>COSTOS INDIRECTOS DEL PROYECTO</h2></td>
                    </tr>
                    <tr>
                        <th colspan="3">COSTOS INDIRECTOS DE OPERACIONES</th>
                        <th colspan="3">COSTO FINANCIERO</th>
                    </tr>
                    <tr>
                        <th>COSTO ACUMULADO PROGRAMADO</th>
                        <th>TASA DE APLICACIÃ“N</th>
                        <th>COSTO PROGRAMADO DE COSTOS INDIRECTOS</th>
                        <th>TIEMPO PROGRAMADO</th>
                        <th>TASA FINANCIERA</th>
                        <th>COSTO TOTAL PROGRAMADO FINANCIERO</th> 
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><label for=""></label></td>
                        <td><label for=""></label></td>
                        <td><label for=""></label></td>
                        <td><label for=""></label></td>
                        <td><label for=""></label></td>
                        <td><label for=""></label></td>
                    </tr>
                </tbody>
            </table>
            <table class="table">
                <thead class="thead-light">
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">TOTAL EJECUTADO</th>
                        <th scope="col">TOTAL F.E.E</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">COSTO TOTAL DEL PROYECTO</th>
                        <td><label for=""></label></td>
                        <td><label for=""></label></td>
                    </tr>
                    <tr>
                        <th scope="row">F.E.E.</th>
                        <td><label for=""></label></td>
                        <td><label for=""></label></td>
                    </tr>
                    <tr>
                        <th scope="row">COSTO TOTAL DEL PROYECTO MAS F.E.E.</th>
                        <td><label for=""></label></td>
                        <td><label for=""></label></td>
                    </tr>
                    <tr>
                        <th scope="row">COSTO TOTAL DEL PROYECTO MAS IMPUESTO</th>
                        <td><label for=""></label></td>
                        <td><label for=""></label></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Costo total para enviar al cliente</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <!--bloque de botones-->
            <div class="container">
                <div class="row">
                    <div class="col">
                        <input name="guardar" type="submit" value="Guardar" class="btn btn-success">
                        <input name="salir" type="button" value="Salir" class="btn btn-success">
                    </div>
                </div>
            </div>
        </form>

        <script type="text/javascript">

            //Ejecutivo de cuenta -> Hora: 30     Dia:240
            //Encargado logistico -> Hora: 26     Dia: 208
            var tasaEjecutivo = 30; //valor en horas
            var tasaEncargado = 26; //valor en horas
            var tasaPresupuestada = 0;
            var c=0;
            var vTasa = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
            var vCosto = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
            var vPre = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

            actualizarTaza(0);
            function actualizarTaza(numero){
                var staff = document.getElementById("staf"+numero).value;
                var dayHour = document.getElementById("dayorhour"+numero).value;

                if (staff=="EJECUTIVO DE CUENTAS") {
                    if (dayHour=="DIAS")
                        tasaPresupuestada=tasaEjecutivo*8; 
                    if (dayHour=="HORAS")
                        tasaPresupuestada=tasaEjecutivo; 
                    vTasa[numero]=tasaPresupuestada.toFixed(2);
                    document.getElementById("tasa"+numero).value =tasaPresupuestada.toFixed(2); 
                }
                if (staff=="ENCARGADO LOGISTICO") {
                    if (dayHour=="DIAS")
                        tasaPresupuestada=tasaEncargado*8;
                    if (dayHour=="HORAS")
                        tasaPresupuestada=tasaEncargado;
                    document.getElementById("tasa"+numero).value =tasaPresupuestada.toFixed(2);
                }
                actualizarCostoTotal(numero);
            }
            function actualizarCostoTotal(numer){
                var t = parseFloat(document.getElementById("time"+numer).value);
                var nro = parseFloat(document.getElementById("nrop"+numer).value);
                var tas = parseFloat(document.getElementById("tasa"+numer).value);
                var pr =parseFloat(document.getElementById("precioC"+numer).value);
                vPre[numer]=pr.toFixed(2);
                var r=t*nro*tas;
                vCosto[numer]=r.toFixed(2);
                r=activacoma(r.toFixed(2));
                document.getElementById("costop"+numer).value =r;
                soporteLog();
            }

            function addRow(){
                c=c+1;
                var fila = '<tr>'+
                    '<td>'+
                    '<select onChange="actualizarTaza('+c+')"  name="staf'+c+'" id="staf'+c+'" >'+
                    '<option>EJECUTIVO DE CUENTAS</option>'+
                    '<option>ENCARGADO LOGISTICO</option>'+
                    '<option>SUPERVISOR</option>'+
                    '</select>'+
                    '</td>'+
                    '<td><input type="text" id="detalle'+c+'" ></td>'+
                    '<td><select onChange= "actualizarTaza('+c+')" name="dayorhour'+c+'" id="dayorhour'+c+'" >'+
                    '<option>DIAS</option>'+
                    '<option>HORAS</option>'+
                    '</select></td>'+
                    '<td><input type="number" name="time'+c+'" id="time'+c+'" value="0" onkeyup="actualizarCostoTotal('+c+')" onClick="this.select();"></td>'+
                    '<td><input type="number" name="nrop'+c+'" id="nrop'+c+'" value ="0" onkeyup="actualizarCostoTotal('+c+')" onClick="this.select();"></td>'+
                    '<td><input type="text" name="tasa'+c+'" id="tasa'+c+'" value="" onkeyup="actualizarCostoTotal('+c+')" readonly></td>'+
                    '<td><input type="text" name="costop'+c+'" id="costop'+c+'" value="0" readonly></td>'+
                    '<td><input type="text" name="precioC'+c+'" id="precioC'+c+'" value="0" onkeyup="actualizarCostoTotal('+c+')" onClick="this.select();"></td>'+
                    '</tr>'

                $('#tablita1').append(fila);
                actualizarTaza(c);
            }

            function soporteLog(){
                var acTime=0;
                var acCant=0;
                var acTasa=0;
                var acCosto=0;
                var acPrecio=0;
                var i=0;
                for(i=0;i<=c;i++){
                    acTime+= parseInt(document.getElementById("time"+i).value);
                    acCant+=parseInt(document.getElementById("nrop"+i).value);

                    acTasa+= parseFloat(vTasa[i]);
                    acCosto+=parseFloat(vCosto[i]);
                    acPrecio+=parseFloat(vPre[i]);
                }
                document.getElementById("totalTi").value = acTime;
                document.getElementById("totalCa").value = acCant;

                acTasa=activacoma(acTasa.toFixed(2));
                acCosto=activacoma(acCosto.toFixed(2));
                acPrecio=activacoma(acPrecio.toFixed(2));
                document.getElementById("totalTa").value = acTasa;
                document.getElementById("totalCo").value = acCosto;
                document.getElementById("totalPr").value = acPrecio;


            }

            function activacoma(nStr){
                nStr += '';
                var x = nStr.split('.');
                var x1 = x[0];
                var x2 = x.length > 1 ? '.' + x[1] : '';
                var rgx = /(\d+)(\d{3})/;
                while (rgx.test(x1)) {
                    x1 = x1.replace(rgx, '$1' + ',' + '$2');
                }
                return x1 + x2;
            }

        </script>
        <script src="jquery/jquery-3.3.1.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
    </body>
</html>
